<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rps game</title>
    <script src="maha.js">mahan</script>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body{
            background-color: #ff366f;
            color : white;
            justify-content: center;
            align-items: center;
            height: 200px;

        }
        #header
        {
            background-color: black;
            border : 2px solid white;
        }
        ul{
            text-align: center;
            background-color: white;
        }
        li{
            display: inline-block;
            margin-left: 17px;
            margin-right: 17px;
        }
        a
        {
            text-decoration: none;
            list-style-type: none;
            color: black;
            font-weight: bold;
            
        }
        #container
        {
            margin: 0 auto;
            margin-top: 30px;
            width: 70%;
            height: 40px;
            background-color: #ff600f;
            color:black;
            border : 2px solid white;
            border-radius: 4px;

        }
        #container1
        {
            margin: 0 auto;
            width: 70%;
            height: 150px;
            background-color: #ff600f;
            color:black;
            border : 2px solid white;
            border-radius: 4px;
            margin-top: 20px;
            

        }
        h1{
            text-align: center;
            background-color: yellow;
            color:black;
            text-shadow:black 4px 0px 4px;
            border: 2px solid black;
            border-radius: 4px;
            text-transform: uppercase;

        }
        button
        {
            font-size: 25px;
            font-weight: bold;
            position: relative;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border : 2px solid black;
            margin-left: 40px;
            margin-right: 30px;
            

        }
        h2
        {
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>

          </ul>
    </div>
    <h1>games</h1>
    <div id="container">
        <button>rock</button>
        <button>paper</button>
        <button>sccisor</button>
    </div>
    <div id="container1">
        <h2>result</h2>
        <br>
        <p id="result">
            answer:
        </p>
    
    </div>
    
    
</body>
</html>